# PropertyComparator

./: README.md
property_comparator/: ReadMe.txt  pom.xml
property_comparator/src/main/java/co/uk/coenie/property_comparator/: Application.java
property_comparator/src/main/java/co/uk/coenie/property_comparator/config/: SpringConfig.java
property_comparator/src/main/java/co/uk/coenie/property_comparator/controller/: ApiError.java  CustomRestExceptionHandler.java  PropertyComparatorController.java
property_comparator/src/main/java/co/uk/coenie/property_comparator/dao/: PostcodeNotFoundException.java  PropertyDao.java  PropertyListingDao.java  PropertyListingDaoImpl.java  PropertyTypeNotFoundException.java
property_comparator/src/main/java/co/uk/coenie/property_comparator/model/: AveragePrice.java  AveragePriceDifference.java  PropertyListing.java  PropertyListingType.java  PropertyType.java
property_comparator/src/main/java/co/uk/coenie/property_comparator/service/: PriceComparisonService.java  PriceComparisonServiceImpl.java
property_comparator/src/main/java/dao/: PropertyDao.java
property_comparator/src/main/resources/: application.properties
property_comparator/src/test/java/co/uk/coenie/property_comparator/: Questions.java  TestQuestions.java
property_comparator/src/test/java/co/uk/coenie/property_comparator/config/: SpringTestConfig.java
property_comparator/src/test/java/co/uk/coenie/property_comparator/service/: PriceComparisonServiceImplTest.java
